Akkjon/close-milestone/action.yml
name: 'Close a milestone by its name'
description: 'Closes a milestone with the provided name'
author: 'Akkjon'
branding:
  icon: archive
  color: blue
inputs:
  milestone_name:
    description: 'The name of the milestone.'
    required: true
  crash_on_missing:
    description: 'If the action should crash with an exit code if the provided milestone is not found.'
    default: false
outputs:
  milestone_id:
    description: 'The id of the milestone which has been closed.'
runs:
  using: 'node16'
  main: 'dist/index.js'

Mart-y-McFly/spigot-TimeControl/.github/workflows/github-actions-release.yml
- name: Close corresponding milestone
  id: "close_milestone"
  uses: Akkjon/close-milestone@v2.1.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    milestone_name: ${{ github.ref_name }}
    crash_on_missing: false